//百分之百宽
.full-width {
  width: 100%;
}

//百分之百高
.full-height {
  height: 100%;
}

.full {
  width: 100%;
  height: 100%;
}


.width0 {
  width: 0;
}

.height0 {
  height: 0;
}


.f-r {
  display: flex;
  flex-direction: row;
  //justify-content: stretch;
}

.f-r-r {
  display: flex;
  flex-direction: column-reverse;
}

.f-c {
  display: flex;
  flex-direction: column;
}

.f-c-r {
  display: flex;
  flex-direction: column-reverse;
}

//循环等分生成24种等分规则
.generate-all(24);
.generate-all(@n,@i:1) when (@i<=@n) {
  .generate-w(@i);
  .generate-h(@i);
  //.f-c-@{i} {
  //  flex: @i;
  //  height: 0;
  //}
  //.f-r-@{i} {
  //  flex: @i;
  //  width: 0;
  //}
  //.f-i-@{i} {
  //  flex: @i;
  //}
  .f-i-@{i} {
    flex-grow: @i;
  }
  .generate-all(@n, (@i+1));
}

//循环生成宽度
.generate-w(@n, @i: 1) when (@i =< @n) {
  .w-@{i}-@{n} {
    width: (@i * 100% / @n);
    float: left;
  }
  .generate-w(@n, (@i + 1));
}

//循环生成高度
.generate-h(@n, @i: 1) when (@i =< @n) {
  .h-@{i}-@{n} {
    height: (@i * 100% / @n);
  }
  .generate-h(@n, (@i + 1));
}

.flex-column-stretch {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row-stretch {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.flex-0 {
  flex: 0;
}

.flex-1 {
  flex: 1;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-flex-start {
  justify-content: flex-start;
}

.justify-content-space-around {
  justify-content: space-around;
}

.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-stretch {
  justify-content: stretch;
}

.justify-content-flex-end {
  justify-content: flex-end;
}
// flex
.flex{
  display: flex;
}
.flex-x-center{
   .flex;
 justify-content: center;
}
.flex-x-start{
   .flex;
 justify-content: flex-start;
}

.flex-y-center{
  .flex;
  align-items: center;
}
.flex-y-end{
   .flex;
  align-items: flex-end;
}



.flex-xy-center{
  .flex;
  .flex-x-center;
  .flex-y-center;
}

.flex-space-around{
   .flex;
  justify-content: space-around;
}
.flex-space-between{
   .flex;
  justify-content: space-between;
}
.flex-direction-column{
   .flex;
   flex-direction: column;
}


// 配合 f-i-x 使用
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  > div {
    width: 0;
    flex-shrink: 0;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  > div {
    height: 0;
    flex-shrink: 0;
  }
}

