@font-face {
  font-family: 'LESLIE'; //重命名字体， led效果那个
  src: url("/font/LESLIE.TTF")
}

@font-face {
  font-family: 'DIN Alternate Bold';
  src: url("/font/DIN Alternate Bold.ttf");
}

@font-face {
  font-family: 'DIN Condensed Bold';
  src: url("/font/DIN Condensed Bold.ttf");
}

@font-face {
  font-family: 'PangMen';
  src: url("/font/庞门正道标题体2.0增强版.ttf");
}

@font-face {
  font-family: 'PingFang';
  src: url("/font/PingFang Regular.ttf");
}

@font-face {
  font-family: 'HEICU';
  src: url("/font/经典粗黑简体.TTF");
}



